{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=63306;Database=Lager;Uid=root;Pwd=yeet;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}